<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <style>
       h1 {
            position: absolute;
            color: #FFF;
            text-align: center;
            font-family: "lato", serif;
            font-weight: 500;
            font-size: 50px;
            letter-spacing: 10px;
            margin-top: -60px;
            padding-left: 10px;
       }
       
       h1 span {
            background: -webkit-linear-gradient(white, #CBE4F9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
       }
       
       h2 {
           color: #CBE4F9;
           text-align: left;
           font-family: serif;
       }

       p {
           color: white;
           text-align: left;
           font-family: serif;
       }
    </style>
</head>

<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>    
<title>Crystal💎</title>

<body>
     <div id='title'>
        <span>
            Crystal💎
        </span>
    </div>
    <div class="row">
        <div class="column">
            <h2>
                About me!
            </h2>
            <p> 
                hi! my name is crystal :DD
                <br>
                Degree: Electrical Engineering (😱 not cs?!?)
                <br>                
            </p>
        </div>
        <div class="column">
        </div>
    </div>
</body>
</html>
